spring.thymeleaf.cache = false
server.port = 5000

multipart.enabled=true
spring.http.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
com.agilion.manager.dataengine.endpoint = http://localhost:8080/main/DataEngine/0.0.3
logging.level.org.springframework.security=INFO