spring.thymeleaf.cache = false
server.port = 5000

multipart.enabled=true
spring.http.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot.autoconfigure.security=INFO


com.agilion.manager.dataengine.endpoint = http://localhost:8080/main/DataEngine/0.0.3
com.agilion.security.demo.enabled=true
com.agilion.security.demo.default_user=admin
com.agilion.security.demo.default_password=admin