# Spring configs
spring.thymeleaf.cache = false
server.port = 5000
server.session.persistent=false
multipart.enabled=true
spring.http.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot.autoconfigure.security=INFO

# Demo = completely mocked interactions with the data engine
com.agilion.manager.dataengine.impl = demo

# local = data engine assumed to be running locally (i.e. access to the same shared filesystem (or network drive?)
#com.agilion.manager.dataengine.impl = local

# Endpoint of the data engine
com.agilion.manager.dataengine.endpoint = http://192.168.1.196:9090/main/DataEngine/0.0.3

# If true, allows for setting default username and passwords
com.agilion.security.demo.enabled=true
com.agilion.security.demo.default_user=admin
com.agilion.security.demo.default_password=admin
