COLUMNS
"addrCountry", "VARCHAR(50)"
"addrStreet","VARCHAR(200)" 
"addrStreetPerm" ,"VARCHAR(200)"
 "airport","VARCHAR(50)"
"carrier","VARCHAR(50)"
"citizenNatural","ENUM('yes', 'no')"
"classification","VARCHAR(50)"
"countryBirth","VARCHAR(50)"
"countryCitizen","VARCHAR(50)"
"countryDebark","VARCHAR(50)"
"countryEmbark","VARCHAR(50)"
"countryPass","VARCHAR(50)"
"dataSource","VARCHAR(50)"
"dateBirth","DATE"
"dateRecordCreate","DATE"
"dateYear","SMALLINT"
"email","VARCHAR(100)"
"ethnicity","VARCHAR(50)"
"eventSupp","VARCHAR(200)"
"firstSeen","DATE"
"flightTraining","ENUM('yes', 'no')"
"gender","ENUM('male', 'female', 'unk')"
"lastSeen","DATE"
"nameFirst","VARCHAR(80)"
"nameKST","VARCHAR(80)"
"nameLast","VARCHAR(80)"
"nameLastBirth","VARCHAR(80)"
"nameMiddle","VARCHAR(80)"
"nameNick","VARCHAR(80)"
"numBiometric","VARCHAR(40)"
"numFBI","VARCHAR(40)"
"numIdDoc","VARCHAR(40)"
"numPass","VARCHAR(40)"
"numTide","INT UNSIGNED"
"queryability","VARCHAR(20)"
"queryRationale","VARCHAR(40)"
"queryRationaleSource","VARCHAR(40)"
"realm","VARCHAR(20)"
"statusLPR","ENUM('yes', 'no')"
"statusMarital","VARCHAR(20)"
"statusTIDE","ENUM('dead', 'alive', 'unk')"
"statusUSP","ENUM('yes', 'no')"
"terrGroupMem","VARCHAR(80)"
"tideCateg","VARCHAR(20)"
"title","VARCHAR(20)"
"trustLvl","VARCHAR(40)"
"tsaNoFly","ENUM('yes', 'no')"
"visaCountry","VARCHAR(50)"
"visaIssueCity","VARCHAR(40)"
"visaIssueDate","DATE"
"visaNum","VARCHAR(40)"
"visaStatusRevoke","ENUM('yes', 'no')"
