loadData.fieldClause=FIELDS TERMINATED BY ',' ENCLOSED BY '\"' ESCAPED BY '\\'
loadData.linesClause=LINES TERMINATED BY '\n' STARTING BY ''
loadData.endingClause=IGNORE 1 LINES

FIELDS
"Naturalized Citizen","citizenNatural"
"Country of Birth","countryBirth"
"Country of Citizenship","countryCitizen"
"Original Datasource","dataSource"
"Date of Birth","dateBirth","%m/%d/%y"
"Flight Training","flightTraining"
"Gender","gender"
"First Name","nameFirst"
"Known Suspected Terrorist Name","nameKST"
"Last Name","nameLast"
"Nickname","nameNick"
"Biometric ID Reference Number","numBiometric"
"FBI Case Number","numFBI"
"TIDE ID Number","numTide"
"LPR Status","statusLPR"
"Marital Status","statusMarital"
"TIDE Status","statusTIDE"
"USP Status","statusUSP"
"Terrorist Group Membership","terrGroupMem"
"TIDE Category","tideCateg"
"Title","title"
"TSA No-Fly List","tsaNoFly"
"Visa Number","visaNum"
"Visa Revocation Status","visaStatusRevoke"

