
loadData.fieldClause=FIELDS TERMINATED BY ',' ENCLOSED BY '\"' ESCAPED BY '\\'
loadData.linesClause=LINES TERMINATED BY '\n' STARTING BY ''
loadData.endingClause=IGNORE 1 LINES

FIELDS
"Address While in the United States","addrStreet"
"Street Address" ,"addrStreetPerm"
"City", "IGNORE"
"Birth Date","dateBirth","%m/%d/%y"
"City Where Visa Was Issued","visaIssueCity"
"City Where You Boarded","countryEmbark" 
 "Country of Citizenship","countryCitizen"
"Date Visa Issued","visaIssueDate","%m/%d/%y"
"Family Name","nameLast"
"First Name","nameFirst"
"Flight Number", "carrier"
"I-94 Admission Number","numIdDoc"
"Passport Number","numPass"
"Sex","gender"
"I-94","dataSource","I-94"

